# happy-chicken-challenge-backend

./: .gitignore  README.md  pom.xml
deploy/: main.tf
src/main/java/happy/chicken/backend/: BackendApplication.java
src/main/java/happy/chicken/backend/api/: ChallengesController.java  HelloWorldController.java  UserController.java
src/main/java/happy/chicken/backend/config/: AppConfig.java  DynamoDBConfig.java  LocalDateConverter.java
src/main/java/happy/chicken/backend/data/: ChallengesDynamoDBRepository.java  ChallengesRepository.java  DynamoDBRepository.java  UserDynamoDBRepository.java  UserRepository.java  VoyagerDynamoDBRepository.java  VoyagerRepository.java
src/main/java/happy/chicken/backend/data/model/: ChallengeDB.java  DailyEntryDB.java  UserDB.java  Voyager.java
src/main/java/happy/chicken/backend/error/: GlobalExceptionHandler.java
src/main/java/happy/chicken/backend/model/: Voyager.java
src/main/java/happy/chicken/backend/service/: ChallengesService.java  UserService.java  UserServiceImpl.java  VoyagerService.java
src/main/resources/: application-dev.yml  application.yml  openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/happy/chicken/backend/: BackendApplicationTests.java
